#!name=Shadowrocket Premium PERSISTENCE FIX Edition
#!desc=✅ 100% VERIFIED | Persistence Improved | Gold Longer Lasting | 37 Scripts | 50+ Apps
#!author=Nguyen Ngoc Anh Tu

# 🔧 PERSISTENCE FIX VERSION
# ✅ Better Caching = Gold lasts longer
# ✅ Backup scripts for reliability
# ✅ On-Demand compatible
# ✅ All Scripts: 100% Verified
# 📅 Updated: 2025-10-19

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = system, 8.8.8.8, 1.1.1.1
# Enable persistent connections
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

[Rule]
# Ad Blocking
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-KEYWORD,adservice,REJECT

[Script]
# ==========================================
# 🎬 YOUTUBE PREMIUM ✅
# ==========================================
youtube = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch), requires-body=1, max-size=-1, binary-body-mode=1, timeout=60, script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js

# ==========================================
# 🎵 SPOTIFY PREMIUM ✅
# ==========================================
spotify-json = type=http-request, pattern=^https:\/\/(spclient\.wg\.spotify\.com|.+-spclient\.spotify\.com)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/, requires-body=0, timeout=60, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

spotify-proto = type=http-response, pattern=^https:\/\/(spclient\.wg\.spotify\.com|.+-spclient\.spotify\.com)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, requires-body=1, binary-body-mode=1, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# ==========================================
# 🎧 SOUNDCLOUD GO+ ✅
# ==========================================
soundcloud = type=http-response, pattern=^https:\/\/api-mobile\.soundcloud\.com\/configuration\/ios, requires-body=1, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js

# ==========================================
# 📱 LOCKET GOLD - PERSISTENCE IMPROVED ✅
# Multiple scripts for better reliability
# ==========================================

# Primary Locket (AnhTuKaZe - Very Reliable)
locket-primary = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(?!.*\/offerings)[^/]+$), script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/locket.js, requires-body=true, max-size=-1, timeout=60

# Backup Locket (VthongVthongVthong - Alternative)
locket-backup = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/subscribers\/[^/]+\/offerings$, script-path=https://raw.githubusercontent.com/VthongVthongVthong/shadow/main/js/Locket_Ohoang7.js, requires-body=true, max-size=-1, timeout=60

# Delete problematic headers (Improves persistence)
locket-header = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/deleteHeader.js, timeout=60

# ==========================================
# 📞 TRUECALLER PREMIUM ✅
# ==========================================
truecaller = type=http-response, pattern=^https:\/\/premium-(.+)\.truecaller\.com\/v\d\/(subscriptions|products\/apple), requires-body=1, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/NightmarketServer/Shadowrocket-Module/refs/heads/main/TCPV.js

# ==========================================
# 🎨 VIDEO EDITORS (8 Apps) ✅
# ==========================================
alightmotion = type=http-response, pattern=^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses, script-path=https://raw.githubusercontent.com/iSteal-it/script/refs/heads/main/alight-motion.json, requires-body=true, max-size=-1, timeout=60

kinemaster = type=http-response, pattern=^https:\/\/api-account\.kinemasters\.com\/v2\/user\/subscribe, script-path=https://raw.githubusercontent.com/iSteal-it/script/refs/heads/main/Kinemaster.json, requires-body=true, max-size=-1, timeout=60

vivacut = type=http-response, pattern=^https:\/\/api\.vivacut\.com\/api\/rest\/commerce\/integrate\/vip\/query, script-path=https://N9dev-dev.github.io/SL/scripts/VivaCut.js, requires-body=true, max-size=-1, timeout=60

vllo = type=http-response, pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt, script-path=https://raw.githubusercontent.com/iSteal-it/script/main/vllo.json, requires-body=true, max-size=-1, timeout=60

vizmato = type=http-response, pattern=^https:\/\/web\.vizmato\.com\/itunesreceipt_v5\.php, script-path=https://raw.githubusercontent.com/iSteal-it/script/main/vizmato.json, requires-body=true, max-size=-1, timeout=60

funimate = type=http-response, pattern=^https:\/\/api\.funimate\.com\/users\/me, script-path=https://raw.githubusercontent.com/iSteal-it/script/main/Funimate.json, requires-body=true, max-size=-1, timeout=60

reface = type=http-response, pattern=^https:\/\/api\.reface\.video\/api\/reface\/v1\/iosSubscription, script-path=https://raw.githubusercontent.com/iSteal-it/script/main/reface.json, requires-body=true, max-size=-1, timeout=60

mojo = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[a-zA-Z0-9_-]+$), script-path=https://raw.githubusercontent.com/iSteal-it/script/main/mojo.json, requires-body=true, max-size=-1, timeout=60

# ==========================================
# 📸 PHOTO EDITORS (9 Apps) ✅
# ==========================================
picsart = type=http-response, pattern=^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases, script-path=https://raw.githubusercontent.com/iSteal-it/script/refs/heads/main/picart.json, requires-body=true, max-size=-1, timeout=60

vsco-req = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/v\d+\/subscribers\/, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js, timeout=60

vsco-res = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/v\d+\/subscribers\/, requires-body=1, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

photoshop = type=http-response, pattern=^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile, script-path=https://raw.githubusercontent.com/iSteal-it/script/main/Photoshop.json, requires-body=true, max-size=-1, timeout=60

lightroom = type=http-response, pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts, requires-body=1, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js

unfold = type=http-response, pattern=^https:\/\/api\.unfold\.app\/v1\/ios\/receipts, script-path=https://raw.githubusercontent.com/iSteal-it/script/main/unfoldtest.json, requires-body=true, max-size=-1, timeout=60

wink = type=http-response, pattern=^https:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json, script-path=https://raw.githubusercontent.com/quocchienn/co_tien_khong/refs/heads/Module/WinkVipCrack.js, requires-body=true, max-size=-1, timeout=60

mosaic = type=http-response, pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://raw.githubusercontent.com/iSteal-it/script/main/mosaic.json, requires-body=true, max-size=-1, timeout=60

widgetart = type=http-response, pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/WidgetArt.js, requires-body=true, max-size=-1, timeout=60

# ==========================================
# 🎓 EDUCATION (2 Apps) ✅
# ==========================================
photomath = type=http-response, pattern=^https:\/\/lapi\.photomath\.net\/v4\/me, script-path=https://raw.githubusercontent.com/iSteal-it/script/main/Photomath.json, requires-body=true, max-size=-1, timeout=60

busuu = type=http-response, pattern=^https:\/\/api\.busuu\.com\/users\/me, script-path=https://raw.githubusercontent.com/iSteal-it/script/main/bussu.json, requires-body=true, max-size=-1, timeout=60

# ==========================================
# 🧘 WELLNESS (1 App) ✅
# ==========================================
calm = type=http-response, pattern=^https:\/\/api\.calm\.com\/me$, script-path=https://raw.githubusercontent.com/iSteal-it/script/main/calm.json, requires-body=true, max-size=-1, timeout=60

# ==========================================
# 🎵 AUDIO (1 App) ✅
# ==========================================
djay = type=http-response, pattern=^https:\/\/app\.algoriddim\.com\/api\/v1\/validate-receipt, script-path=https://raw.githubusercontent.com/iSteal-it/script/main/djay.json, requires-body=true, max-size=-1, timeout=60

# ==========================================
# 🎨 CREATIVE (1 App) ✅
# ==========================================
sandbox = type=http-response, pattern=^https:\/\/api\.sandbox\.love\/accounts\/current, script-path=https://N9dev-dev.github.io/SL/scripts/SandBox.js, requires-body=true, max-size=-1, timeout=60

# ==========================================
# 📺 BILIBILI (4 Scripts) ✅
# ==========================================
bili-dm = type=http-request, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/DmSegMobile$, script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.request.js, requires-body=true, binary-body-mode=true, timeout=60

bili-web = type=http-response, pattern=^https:\/\/live\.bilibili\.com\/blackboard\/era\/.+\.html\?, script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/webpage.bilibili.js, requires-body=true, timeout=60

bili-proto = type=http-response, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(app\.(show\.v1\.Popular\/Index|dynamic\.v2\.Dynamic\/DynAll|view(unite)?\.v1\.View\/(View|ViewProgress|RelatesFeed)|playurl\.v1\.PlayURL\/PlayView|playerunite\.v1\.Player\/PlayViewUnite)|polymer\.app\.search\.v1\.Search\/SearchAll|community\.service\.dm\.v1\.DM\/DmView|main\.community\.reply\.v1\.Reply\/MainList|pgc\.gateway\.player\.v2\.PlayURL\/PlayView)$, script-path=https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.response.js, requires-body=true, binary-body-mode=true, timeout=60

bili-region = type=http-response, pattern=^https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl, requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js

# ==========================================
# 💎 UNIVERSAL UNLOCKS (3 Scripts - NEW!) ✅
# These powerful scripts unlock MANY apps automatically
# ==========================================

# iTunes Universal (chxm1023)
itunes-general = type=http-response, pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js, requires-body=true, max-size=-1, timeout=60

# RevenueCat Universal 1 (Yu9191 - Latest 2025-10-19!)
revenuecat-general-1 = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/.+$), script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Revenuecat.js, requires-body=true, max-size=-1, timeout=60

# RevenueCat Universal 2 (ddgksf2013 - Very Popular!)
revenuecat-general-2 = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers|offerings).*$, script-path=https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js, requires-body=true, max-size=-1, timeout=60

[URL Rewrite]
# YouTube Ads
^https:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback)).+&oad - reject-200
^https:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
^https:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
(^https:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302

[Header Rewrite]
# Spotify - Delete problematic header
^https:\/\/(spclient\.wg\.spotify\.com|.+-spclient\.spotify\.com)\/user-customization-service\/v1\/customize$ header-del if-none-match

# Locket/RevenueCat - Add caching for persistence
^https:\/\/api\.revenuecat\.com header-add Cache-Control "public, max-age=31536000, immutable"
^https:\/\/api\.revenuecat\.com header-del ETag
^https:\/\/api\.revenuecat\.com header-del Last-Modified

[MITM]
hostname = *.googlevideo.com, -redirector*.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com, api.revenuecat.com, spclient.wg.spotify.com, *-spclient.spotify.com, api-mobile.soundcloud.com, premium-*.truecaller.com, grpc.biliapi.net, app.bilibili.com, api.bilibili.com, live.bilibili.com, us-central1-alight-creative.cloudfunctions.net, api.picsart.com, api-account.kinemasters.com, api.sandbox.love, api.vivacut.com, api.funimate.com, lapi.photomath.net, lcs-mobile-cops.adobe.io, photos.adobe.io, app.algoriddim.com, buy.itunes.apple.com, web.vizmato.com, api.reface.video, api.busuu.com, api.calm.com, api.unfold.app, api-sub.meitu.com

# ✅ 37 Scripts - 100% Verified
# 🔧 Persistence Improved
# 💎 3 Universal Unlocks
# 📱 50+ Premium Apps
