#!name=# YouTube Ultra Fast - No Lag 🚀
#!desc=YouTube AdBlock + PiP | Performance Optimized - Loại bỏ tất cả scripts nặng, chỉ giữ essentials
#!tag=YouTube, Fast, Performance, AdBlock, PiP
#!author=Nguyễn Ngọc Anh Tú 🌸🌼 - Ultra Fast Edition
#!homepage=https://github.com/AnhTuKaZe/NguyenNgocAnhTu

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = system
ipv6 = false

################################
#         [ Rule ]             #
################################

[Rule]
# No heavy blocking rules - keep it simple and fast

################################
#         [ Script ]           #
################################
[Script]

# ======================================== #
# --- YouTube ONLY (Lightweight) ---
# ======================================== #
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=3145728,binary-body-mode=1,timeout=10,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js

youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=3145728,binary-body-mode=1,timeout=10,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument="{"blockUpload":"false","blockImmersive":"false","blockShorts":"false","debug":"false"}"

################################
#        [ Url Rewrite ]       #
################################

[Url Rewrite]

# ---YouTube Ad Blocking (Optimized Regex)---
^https?:\/\/[\w-]+\.googlevideo\.com\/.*&oad - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/ptracking - reject

################################
#        [ Map Local ]         #
################################
[Map Local]

# YouTube ad initialization only
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.*&oad data-type=text data="" status-code=200

################################
#         [ Header ]           #
################################
[Header Rewrite]

# Minimal header modifications

################################
#          [ MITM ]            #
################################
[MITM]
hostname = youtubei.googleapis.com, *.googlevideo.com, -redirector*.googlevideo.com
enable = true
