#!name=#  Tú Đẹp Trai 🌸 Ultra Optimized ⚡🚀
#!desc=YouTube AdBlock + PiP + Locket + Spotify + 30+ Apps Tối ưu tốc độ tối đa
#!tag=https://www.messenger.com/channel/NguyenNgocAnhTu.VN
#!author=Nguyễn Ngọc Anh Tú 🌸 - Ultimate Edition | 
#!homepage=https://github.com/AnhTuKaZe/NguyenNgocAnhTu

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = system
ipv6 = false

################################
#         [ Rule ]             #
################################

[Rule]
# YouTube QUIC - Chặn UDP để ad blocking tốt hơn
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

################################
#         [ Script ]           #
################################
[Script]

# ======================================== #
# --- Sub-Store ---
# ======================================== #
Sub-Store-Core = type=http-request,pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))),script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js,requires-body=true,timeout=60

Sub-Store-Simple = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js,requires-body=true,timeout=30

Sub-Store-Sync = type=cron,cronexp=0 0 * * *,wake-system=1,timeout=60,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js

# ======================================== #
# --- YouTube (ULTRA OPTIMIZED) ---
# ⚡ Tối ưu: Binary mode, 15s timeout, 3MB
# ======================================== #
youtube-request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=3145728,binary-body-mode=1,timeout=15,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js

youtube-response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=3145728,binary-body-mode=1,timeout=15,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument="{"blockUpload":"false","blockImmersive":"false","blockShorts":"false","debug":"false"}"

# ======================================== #
# --- Locket Gold (ULTRA OPTIMIZED) ---
# ⚡ Tối ưu: Latest AnhTuKaZe, 30s timeout, 512KB
# Purchase: 2025-09-02 | Expires: 2099-12-18
# ======================================== #
locket-response = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$),script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/locket.js,requires-body=true,max-size=524288,timeout=30

locket-header = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers),script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/deleteHeader.js,timeout=10

# ======================================== #
# --- Spotify Plus (ULTRA OPTIMIZED) ---
# ⚡ Tối ưu: Binary mode, 10-20s timeout, 1MB
# ======================================== #
spotify-json = type=http-request,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,timeout=10,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

spotify-proto = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=1048576,timeout=20,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# ======================================== #
# --- SoundCloud Go+ ---
# ======================================== #
soundcloud = type=http-response,pattern=^https:\/\/api-mobile\.soundcloud\.com\/configuration\/ios,requires-body=1,max-size=262144,timeout=10,script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js

# ======================================== #
# --- Truecaller Premium ---
# ======================================== #
truecaller = type=http-response,pattern=^https:\/\/premium-.*\.truecaller\.com\/v\d\/(subscriptions|products\/apple),requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/TrueCaller.js

# ======================================== #
# --- CamScanner ---
# ======================================== #
camscanner = type=http-response,pattern=^https:\/\/(api|api-cs.*)\.intsig\.net\/purchase\/cs\/query_prop,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/camScanner.js

# ======================================== #
# --- BeautyPlus ---
# ======================================== #
beautyplus = type=http-response,pattern=^https:\/\/(api\.mr\.pixocial\.com\/v1\/manual_unlock|newbeee-api\.beautyplus\.com\/api\/v1\/asset\/balance),requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/BeautyPlus.js

# ======================================== #
# --- Snow ---
# ======================================== #
snow = type=http-response,pattern=^https:\/\/user-snow-api\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/Snow.js

# ======================================== #
# --- Meitu ---
# ======================================== #
meitu = type=http-response,pattern=^https:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/MeiTuXiuXiu.js

# ======================================== #
# --- iTunes Universal ---
# ======================================== #
itunes = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js

# ======================================== #
# --- Alight Motion ---
# ======================================== #
alightmotion = type=http-response,pattern=^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/refs/heads/main/alight-motion.json

# ======================================== #
# --- PicsArt ---
# ======================================== #
picsart = type=http-response,pattern=^https:\/\/api\.picsart\.com\/gw-v2\/shop\/subscription\/apple\/purchases,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/refs/heads/main/picart.json

# ======================================== #
# --- VSCO ---
# ⚠️ May overlap with Locket (both use RevenueCat)
# ======================================== #
vsco-request = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/v\d\/subscribers\/,timeout=10,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

vsco-response = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/v\d\/subscribers\/,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# ======================================== #
# --- KineMaster ---
# ======================================== #
kinemaster = type=http-response,pattern=^https:\/\/api-account\.kinemasters\.com\/v2\/user\/subscribe,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/refs/heads/main/Kinemaster.json

# ======================================== #
# --- Other Premium Apps ---
# ======================================== #
sandbox = type=http-response,pattern=^https:\/\/api\.sandbox\.love\/accounts\/current,requires-body=1,max-size=131072,timeout=10,script-path=https://N9dev-dev.github.io/SL/scripts/SandBox.js

vivacut = type=http-response,pattern=^https:\/\/api\.vivacut\.com,requires-body=1,max-size=131072,timeout=10,script-path=https://N9dev-dev.github.io/SL/scripts/VivaCut.js

funimate = type=http-response,pattern=^https:\/\/api\.funimate\.com\/users\/me,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/Funimate.json

photomath = type=http-response,pattern=^https:\/\/lapi\.photomath\.net\/v4\/me,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/Photomath.json

photoshop = type=http-response,pattern=^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/Photoshop.json

lightroom = type=http-response,pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js

djay = type=http-response,pattern=^https:\/\/app\.algoriddim\.com\/api\/v1\/validate-receipt,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/djay.json

vllo = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/vllo.json

vizmato = type=http-response,pattern=^https:\/\/web\.vizmato\.com\/itunesreceipt_v5\.php,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/vizmato.json

reface = type=http-response,pattern=^https:\/\/api\.reface\.video\/api\/reface\/v1\/iosSubscription,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/reface.json

mojo = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[a-zA-Z0-9_-]*$),requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/mojo.json

bussu = type=http-response,pattern=^https:\/\/api\.busuu\.com\/users\/me,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/bussu.json

calm = type=http-response,pattern=^https:\/\/api\.calm\.com\/me$,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/calm.json

unfold = type=http-response,pattern=^https:\/\/api\.unfold\.app\/v1\/ios\/receipts,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/unfoldtest.json

mosaic = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=131072,timeout=10,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/mosaic.json

# ======================================== #
# --- RoPhim Ultimate Pro (NEW 2024) ---
# 🎬 Ultimate RoPhim patch with multiple layers
# ======================================== #
rophim-primary = type=http-response,pattern=api\.rofilm\.net||rophimapi\.net||api\.rophim\.com,requires-body=1,max-size=5242880,binary-body-mode=1,timeout=30,script-path=https://api.dabeecao.org/data/scripts/rox.user.js

rophim-backup1 = type=http-response,pattern=api\.rofilm\.net||rophimapi\.net||api\.rophim\.com,requires-body=1,max-size=3145728,binary-body-mode=1,timeout=25,script-path=https://raw.githubusercontent.com/hcsavn/script/main/rophim.js

rophim-backup2 = type=http-response,pattern=api\.rofilm\.net||rophimapi\.net||api\.rophim\.com,requires-body=1,max-size=2097152,binary-body-mode=0,timeout=20,script-path=https://raw.githubusercontent.com/hiepkimcdtk55/script/main/rophim-ultimate.js

rophim-request = type=http-request,pattern=api\.rofilm\.net||rophimapi\.net||api\.rophim\.com,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/rophim-request.js,timeout=15

rophim-ads = type=http-response,pattern=api\.rofilm\.net.*(ad|ads|advertisement|tracking|analytics),requires-body=1,max-size=1048576,timeout=10,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/deleteHeader.js

rophim-speed = type=http-response,pattern=api\.rofilm\.net.*(stream|video|play|quality),requires-body=1,max-size=10485760,binary-body-mode=1,timeout=45,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/rophim-speed.js

rophim-premium = type=http-response,pattern=api\.rofilm\.net.*(premium|vip|subscription|user),requires-body=1,max-size=2097152,binary-body-mode=0,timeout=20,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/rophim-premium.js

# ======================================== #
# --- Wink Ultimate Pro (NEW 2024) ---
# 💎 Ultimate Wink VIP unlock with multiple layers
# ======================================== #
wink-primary = type=http-response,pattern=^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json,requires-body=1,max-size=3145728,binary-body-mode=1,timeout=30,script-path=https://raw.githubusercontent.com/quocchienn/co_tien_khong/refs/heads/Module/WinkVipCrack.js

wink-backup1 = type=http-response,pattern=^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json,requires-body=1,max-size=2097152,binary-body-mode=1,timeout=25,script-path=https://raw.githubusercontent.com/hcsavn/script/main/wink-vip.js

wink-backup2 = type=http-response,pattern=^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json,requires-body=1,max-size=1048576,binary-body-mode=0,timeout=20,script-path=https://raw.githubusercontent.com/hiepkimcdtk55/script/main/wink-ultimate.js

wink-request = type=http-request,pattern=^https?:\/\/api-sub\.meitu\.com,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/wink-request.js,timeout=15

wink-premium = type=http-response,pattern=^https?:\/\/api-sub\.meitu\.com.*(premium|vip|subscription|user),requires-body=1,max-size=2097152,binary-body-mode=0,timeout=20,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/wink-premium.js

wink-ads = type=http-response,pattern=^https?:\/\/api-sub\.meitu\.com.*(ad|ads|advertisement|tracking|analytics),requires-body=1,max-size=1048576,timeout=10,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/deleteHeader.js

wink-speed = type=http-response,pattern=^https?:\/\/api-sub\.meitu\.com.*(video|edit|process|export),requires-body=1,max-size=5242880,binary-body-mode=1,timeout=45,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/wink-speed.js

wink-features = type=http-response,pattern=^https?:\/\/api-sub\.meitu\.com.*(features|tools|effects|filters),requires-body=1,max-size=1572864,binary-body-mode=0,timeout=25,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/wink-features.js

################################
#        [ Url Rewrite ]       #
################################

[Url Rewrite]

# ---YouTube Ad Blocking (Optimized)---
^https?:\/\/[\w-]+\.googlevideo\.com\/.*&oad - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/ptracking - reject

# ---Google Redirect Fix---
^http:\/\/(www\.)?g\.cn https://www.google.com 302
^http:\/\/(www\.)?google\.cn https://www.google.com 302

# ---RoPhim Ultimate Pro (NEW 2024)---
^https?://api\.rofilm\.net/.*\?.*&(ad|ads|popup|banner)=.* - reject
^https?://rophimapi\.net/.*\?.*&(ad|ads|popup|banner)=.* - reject
^https?://api\.rophim\.com/.*\?.*&(ad|ads|popup|banner)=.* - reject
^https?://api\.rofilm\.net/.*quality=.* https://api.rofilm.net/quality=1080p 302
^https?://rophimapi\.net/.*quality=.* https://rophimapi.net/quality=1080p 302
^https?://api\.rophim\.com/.*quality=.* https://api.rophim.com/quality=1080p 302

# ---Wink Ultimate Pro (NEW 2024)---
^https?://api-sub\.meitu\.com/.*\?.*&(ad|ads|popup|banner)=.* - reject
^https?://api\.meitu\.com/.*\?.*&(ad|ads|popup|banner)=.* - reject
^https?://api-sub\.meitu\.com/.*premium=.* https://api-sub.meitu.com/premium=true 302
^https?://api-sub\.meitu\.com/.*vip=.* https://api-sub.meitu.com/vip=1 302
^https?://api-sub\.meitu\.com/.*quality=.* https://api-sub.meitu.com/quality=high 302

################################
#        [ Map Local ]         #
################################

[Map Local]

# YouTube ad initialization blocking
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.*&oad data-type=text data="" status-code=200

# RoPhim Ultimate Pro blocking
^https?://api\.rofilm\.net/.*(ad|ads|popup|banner) data-type=text data="" status-code=200
^https?://rophimapi\.net/.*(ad|ads|popup|banner) data-type=text data="" status-code=200
^https?://api\.rophim\.com/.*(ad|ads|popup|banner) data-type=text data="" status-code=200
^https?://api\.rofilm\.net/.*premium.* data-type=json data={"premium":true,"vip":true,"unlimited":true} status-code=200
^https?://rophimapi\.net/.*vip.* data-type=json data={"vip":true,"premium":true,"unlimited":true} status-code=200

# Wink Ultimate Pro blocking
^https?://api-sub\.meitu\.com/.*(ad|ads|popup|banner) data-type=text data="" status-code=200
^https?://api\.meitu\.com/.*(ad|ads|popup|banner) data-type=text data="" status-code=200
^https?://api-sub\.meitu\.com/.*premium.* data-type=json data={"premium":true,"vip":true,"unlimited":true} status-code=200
^https?://api-sub\.meitu\.com/.*vip.* data-type=json data={"vip":true,"premium":true,"unlimited":true} status-code=200

################################
#         [ Header ]           #
################################

[Header Rewrite]

# RevenueCat (for Locket, VSCO, Mojo, etc.)
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) header-del x-revenuecat-etag
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) header-del X-RevenueCat-ETag

# Spotify
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/user-customization-service\/v1\/customize$ header-del if-none-match

# RoPhim Ultimate Pro
^https://api\.rofilm\.net header-del x-requested-with
^https://rophimapi\.net header-del x-requested-with
^https://api\.rophim\.com header-del x-requested-with
^https://api\.rofilm\.net header-add X-Premium-User "true"
^https://rophimapi\.net header-add X-VIP-Status "active"
^https://api\.rophim\.com header-add X-Premium-User "true"

# Wink Ultimate Pro
^https://api-sub\.meitu\.com header-del x-requested-with
^https://api\.meitu\.com header-del x-requested-with
^https://api-sub\.meitu\.com header-add X-Premium-User "true"
^https://api\.meitu\.com header-add X-VIP-Status "active"

################################
#          [ MITM ]            #
################################

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com, api.revenuecat.com, api.rc-backup.com, raw.githubusercontent.com, spclient.wg.spotify.com, *-spclient.spotify.com, api-mobile.soundcloud.com, premium*.truecaller.com, ap*.intsig.net, api-cs.intsig.net, api.mr.pixocial.com, newbeee-api.beautyplus.com, user-snow-api.snow.me, h5.xiuxiu.meitu.com, api.xiuxiu.meitu.com, api-sub.meitu.com, buy.itunes.apple.com, us-central1-alight-creative.cloudfunctions.net, api.picsart.com, api-account.kinemasters.com, api.sandbox.love, api.vivacut.com, api.funimate.com, lapi.photomath.net, lcs-mobile-cops.adobe.io, photos.adobe.io, app.algoriddim.com, web.vizmato.com, api.reface.video, api.busuu.com, api.calm.com, www.calm.com, api.unfold.app, sub.store, api.rofilm.net, rophimapi.net, api.rophim.com, *.rofilm.net, *.rophimapi.net, *.rophim.com, cdn.rofilm.net, static.rofilm.net, img.rofilm.net, api.meitu.com, *.meitu.com, cdn.meitu.com, static.meitu.com, img.meitu.com
enable = true
