#!name=⚡🚀 Nguyễn Ngọc Anh Tú Premium Suite 🌸
#!desc=🎯 YouTube • Spotify • TikTok • Instagram • Twitter • Duolingo • Calm • Locket • VN AdBlock
#!tag=https://www.messenger.com/channel/NguyenNgocAnhTu.VN
#!author=Nguyễn Ngọc Anh Tú 🌸 | AnhTuKaZe
#!homepage=https://github.com/AnhTuKaZe/NguyenNgocAnhTu
#!version=2.0
#!updated=2025-10-28
#!apps=11+

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = system
ipv6 = false

################################
#         [ Rule ]             #
################################

[Rule]
# YouTube QUIC - Chặn UDP để ad blocking tốt hơn
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

################################
#         [ Script ]           #
################################
[Script]

# ======================================== #
# --- YouTube Premium ---
# 👤 Author: Maasea (github.com/Maasea/sgmodule)
# ⚡ Latest version: 2025/7/12 (PiP fix, Background Play)
# 🎬 Lyric & caption translation, No Ads
# ======================================== #
youtube-request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=3145728,binary-body-mode=1,timeout=15,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js

youtube-response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=3145728,binary-body-mode=1,timeout=15,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument="{"lyricLang":"vi","captionLang":"vi","blockUpload":true,"blockImmersive":true,"debug":false}"

# ======================================== #
# --- Spotify Premium ---
# 👤 Author: app2smile (github.com/app2smile/rules)
# ⚡ Protobuf method, binary mode decoding
# 🎵 No ads, unlimited skips, high quality
# 📅 Last Updated: 2025-06-20
# ======================================== #
spotify-json = type=http-request,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,timeout=10,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

spotify-proto = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,timeout=20,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# ======================================== #
# --- RevenueCat Universal Premium ---
# 👤 Author: AnhTuKaZe (Custom Script)
# 🔐 Supports: Locket Gold, Duolingo Plus, Calm Premium
# ⚡ Smart app detection via User-Agent
# 📅 Premium until 2099-12-31
# ======================================== #
revenuecat-response = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$),script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/Module/js/revenuecat-universal.js,requires-body=true,max-size=524288,timeout=30

revenuecat-header = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers),script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/Module/js/deleteHeader.js,timeout=10

# ======================================== #
# --- TikTok Premium ---
# 👤 Author: AnhTuKaZe (Custom Script)
# 🎵 No Watermark, HD Download, No Ads
# ⚡ Remove TikTok watermark & enable HD
# ======================================== #
tiktok-response = type=http-response,pattern=^https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item)/,requires-body=1,max-size=3145728,timeout=15,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/Module/js/tiktok.js

# ======================================== #
# --- Vietnam Apps AdBlocker ---
# 👤 Author: AnhTuKaZe (Custom Script)
# 🇻🇳 ZingNews, VnExpress, Zing MP3 AdBlock
# ⚡ Remove ads from Vietnamese apps
# ======================================== #
vietnam-adblocker = type=http-response,pattern=^https?:\/\/(api\.)?(zingnews|vnexpress|mp3\.zing|zingmp3)\.vn\/.*,requires-body=1,max-size=2097152,timeout=15,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/Module/js/adblock-vietnam.js

# ======================================== #
# --- Instagram Premium ---
# 👤 Author: AnhTuKaZe (Custom Script)
# 📸 No Ads, Story Download, High Quality
# ⚡ Clean feed and enhanced experience
# ======================================== #
instagram-response = type=http-response,pattern=^https?:\/\/(i\.instagram\.com|www\.instagram\.com)\/api\/v1\/(feed\/timeline|feed\/user|stories\/reel\/user_reel_media)/,requires-body=1,max-size=3145728,timeout=15,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/Module/js/instagram.js

# ======================================== #
# --- Twitter/X Premium ---
# 👤 Author: AnhTuKaZe (Custom Script)
# 🐦 No Ads, Blue Features (Experimental)
# ⚡ Clean timeline and extended features
# ======================================== #
twitter-response = type=http-response,pattern=^https?:\/\/(api\.twitter\.com|twitter\.com)\/.*\/(timeline|user|home_timeline|graphql)/,requires-body=1,max-size=3145728,timeout=15,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/Module/js/twitter.js

################################
#        [ Url Rewrite ]       #
################################

[Url Rewrite]

# ======================================== #
# --- YouTube Ad Blocking (Enhanced) ---
# ======================================== #
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302

# ======================================== #
# --- TikTok Watermark Removal ---
# ======================================== #
(?<=_\w{7}_c\w)(\d+x\d+\.image) 1080x1080.image 302
(?<=\w\/\w{7}\/)(\d+x\d+)\/ 1080x1080/ 302

# ======================================== #
# --- Vietnam Apps Ad Blocking ---
# ======================================== #
^https?:\/\/.*\.zingnews\.vn\/.*\/(banner|ad|advertising) - reject-200
^https?:\/\/.*\.vnexpress\.vn\/.*\/(banner|ad|advertising) - reject-200
^https?:\/\/(mp3|zingmp3)\.zing\.vn\/.*\/(ad|advertising) - reject-200

# ======================================== #
# --- Instagram Ad Blocking ---
# ======================================== #
^https?:\/\/.*\.instagram\.com\/.*\/(ads|graphql\/query.*ads) - reject-200

# ======================================== #
# --- Twitter/X Ad Blocking ---
# ======================================== #
^https?:\/\/(api\.)?twitter\.com\/.*\/promoted - reject-200
^https?:\/\/(api\.)?twitter\.com\/.*\/ads - reject-200

################################
#        [ Map Local ]         #
################################

[Map Local]

# YouTube ad initialization blocking
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200

################################
#         [ Header ]           #
################################

[Header Rewrite]

# RevenueCat (for Locket)
^https?://api.revenuecat.com/.+/(receipts$|subscribers/?(.*?)*$) header-del x-revenuecat-etag
^https?://api.revenuecat.com/.+/(receipts$|subscribers/?(.*?)*$) header-del X-RevenueCat-ETag

################################
#          [ MITM ]            #
################################

[MITM]
# YouTube & Spotify
hostname = %APPEND% -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com, spclient.wg.spotify.com, *-spclient.spotify.com,
# RevenueCat (Locket, Duolingo, Calm)
hostname = %APPEND% api.revenuecat.com,
# TikTok
hostname = %APPEND% *.tiktokv.com, *.tiktokcdn.com, *.musical.ly,
# Social Media
hostname = %APPEND% i.instagram.com, www.instagram.com, api.twitter.com, twitter.com, x.com,
# Vietnam Apps
hostname = %APPEND% api.zingnews.vn, zingnews.vn, vnexpress.vn, api.vnexpress.vn, mp3.zing.vn, zingmp3.vn, api.zing.vn
enable = true
