#!name=Locket Gold Premium
#!desc=Unlock Locket Gold - Clean & Optimized
#!author=Ohoang7 (Original) | Optimized by NguyenNgocAnhTu

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = system
ipv6 = false

################################
#         [ Script ]           #
################################

[Script]
# --- Locket Gold Unlock ---
locket-response = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/main/script/locket.js, requires-body=true, max-size=524288, timeout=30

locket-header = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/main/script/deleteHeader.js, timeout=10

################################
#     [ Header Rewrite ]       #
################################

[Header Rewrite]
# RevenueCat ETag header removal
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) header-del x-revenuecat-etag
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) header-del X-RevenueCat-ETag

################################
#          [ MITM ]            #
################################

[MITM]
hostname = %APPEND% api.revenuecat.com
enable = true
