#!name=Locket Gold Premium
#!desc=Unlock Locket Gold - Stable & Optimized by NguyenNgocAnhTu
#!author=NguyenNgocAnhTu | Original by Ohoang7
#!homepage=https://www.facebook.com/NguyenNgocAnhTu.VN
#!icon=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/main/icon/locket.png

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = system
ipv6 = false

################################
#         [ Script ]           #
################################

[Script]
# --- Locket Gold Unlock ---
# 💎 Features: Premium + Unlimited Photos + No Watermark
# 📅 Expires: 2099-12-31
# 🔧 Version: V3.1 (Stable)
locket-response = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/main/Module/locket.js, requires-body=true, max-size=524288, timeout=30

# --- RevenueCat ETag Header Remover ---
# 🔧 Version: V2.1 (Stable)
locket-header = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/main/Module/deleteHeader.js, timeout=10

################################
#     [ Header Rewrite ]       #
################################

[Header Rewrite]
# RevenueCat ETag header removal (backup method)
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) header-del x-revenuecat-etag
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) header-del X-RevenueCat-ETag

################################
#          [ MITM ]            #
################################

[MITM]
hostname = %APPEND% api.revenuecat.com
enable = true
