#!name=⚡🚀 Nguyễn Ngọc Anh Tú 🌸 - Ultimate Edition V3
#!desc=Tối ưu tốc độ tối đa - Verified & Updated Working Scripts Only
#!tag=https://www.messenger.com/channel/NguyenNgocAnhTu.VN
#!author=Nguyễn Ngọc Anh Tú 🌸 - Ultimate Edition
#!homepage=https://github.com/AnhTuKaZe/NguyenNgocAnhTu
#!system=ios

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = system
ipv6 = false

################################
#         [ Rule ]             #
################################

[Rule]
# YouTube QUIC - Chặn UDP để ad blocking tốt hơn
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

################################
#         [ Script ]           #
################################
[Script]

# ======================================== #
# --- Sub-Store (VERIFIED WORKING) ---
# ✅ Latest version from official repo
# ======================================== #
Sub-Store-Core = type=http-request,pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))),script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js,requires-body=true,timeout=60

Sub-Store-Simple = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js,requires-body=true,timeout=30

Sub-Store-Sync = type=cron,cronexp=0 0 * * *,wake-system=1,timeout=60,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js

# ======================================== #
# --- YouTube (VERIFIED WORKING) ---
# ✅ Maasea - Build: 2025/07/12
# ⚡ Tối ưu: Binary mode, 15s timeout, 3MB
# ======================================== #
youtube-request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=3145728,binary-body-mode=1,timeout=15,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js

youtube-response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=3145728,binary-body-mode=1,timeout=15,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument="{"blockUpload":"false","blockImmersive":"false","blockShorts":"false","debug":"false"}"

# ======================================== #
# --- Locket Gold (VERIFIED WORKING) ---
# ✅ AnhTuKaZe Custom Script - Latest
# ⚡ Tối ưu: 30s timeout, 512KB
# Purchase: 2025-09-02 | Expires: 2099-12-18
# ✅ PRIORITY: This script runs FIRST for RevenueCat
# ======================================== #
locket-response = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$),script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/Module/js/locket.js,requires-body=true,max-size=524288,timeout=30

locket-header = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers),script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/Module/js/deleteHeader.js,timeout=10

# ======================================== #
# --- Spotify Plus (VERIFIED WORKING) ---
# ✅ app2smile - Latest stable
# ⚡ Tối ưu: Binary mode, 10-20s timeout, 1MB
# ======================================== #
spotify-json = type=http-request,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,timeout=10,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

spotify-proto = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=1048576,timeout=20,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# ======================================== #
# --- SoundCloud Go+ (VERIFIED WORKING) ---
# ✅ Marol62926 - Latest
# ======================================== #
soundcloud = type=http-response,pattern=^https:\/\/api-mobile\.soundcloud\.com\/configuration\/ios,requires-body=1,max-size=262144,timeout=15,script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js

# ======================================== #
# --- CamScanner (VERIFIED WORKING) ---
# ✅ chxm1023 - Latest verified
# ======================================== #
camscanner = type=http-response,pattern=^https:\/\/(api|api-cs.*)\.intsig\.net\/purchase\/cs\/query_prop,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js

# ======================================== #
# --- Snow (VERIFIED WORKING) ---
# ✅ chxm1023 - Latest verified
# ======================================== #
snow = type=http-response,pattern=^https:\/\/user-snow-api\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/snow.js

# ======================================== #
# --- PicsArt (VERIFIED WORKING) ---
# ✅ chxm1023 - Latest verified
# ======================================== #
picsart = type=http-response,pattern=^https:\/\/api\.picsart\.com\/(shop\/subscription\/apple\/purchases|users\/show\/me\.json),requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/picsart.js

# ======================================== #
# --- VivaCut (VERIFIED WORKING) ---
# ✅ yqc007 - Latest verified
# ======================================== #
vivacut = type=http-response,pattern=^https:\/\/api\.vivacut\.com\/api\/rest\/commerce\/integrate\/vip\/query,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/VivaCutProCrack.js

# ======================================== #
# --- iTunes Universal (VERIFIED WORKING) ---
# ✅ chxm1023 - Latest verified
# ⚡ Supports: VLLO, Mosaic, and other iTunes apps
# ======================================== #
itunes-universal = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js

# ======================================== #
# --- Sandbox (WORKING) ---
# ======================================== #
sandbox = type=http-response,pattern=^https:\/\/api\.sandbox\.love\/accounts\/current,requires-body=1,max-size=131072,timeout=15,script-path=https://N9dev-dev.github.io/SL/scripts/SandBox.js

# ======================================== #
# --- VSCO (OPTIONAL - DISABLED) ---
# ⚠️ Conflicts with Locket (both use RevenueCat)
# ✅ NobyDa - Latest verified
# Uncomment to use VSCO instead of Locket
# ======================================== #
# vsco-request = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/v\d\/subscribers\/,timeout=15,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
# vsco-response = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/v\d\/subscribers\/,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# ======================================== #
# --- REMOVED SCRIPTS (NOT AVAILABLE) ---
# The following scripts were removed because
# their sources are no longer available:
# ❌ Truecaller (source unavailable)
# ❌ BeautyPlus (source unavailable)
# ❌ Meitu (source unavailable)
# ❌ Alight Motion (source unavailable)
# ❌ KineMaster (source unavailable)
# ❌ Funimate (source unavailable)
# ❌ Photomath (source unavailable)
# ❌ Lightroom (source unavailable)
# ❌ Reface (source unavailable)
# ❌ Bussu (source unavailable)
# ❌ Calm (source unavailable)
# ❌ Unfold (source unavailable)
# ❌ Vizmato (source unavailable)
# ❌ djay (source unavailable)
# ❌ Mojo (conflicts with Locket + source issues)
# ======================================== #

################################
#        [ Url Rewrite ]       #
################################

[Url Rewrite]

# ---YouTube Ad Blocking (Optimized)---
^https?:\/\/[\w-]+\.googlevideo\.com\/.*&oad - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/ptracking - reject

# ---Google Redirect Fix---
^http:\/\/(www\.)?g\.cn https://www.google.com 302
^http:\/\/(www\.)?google\.cn https://www.google.com 302

################################
#        [ Map Local ]         #
################################

[Map Local]

# YouTube ad initialization blocking
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.*&oad data-type=text data="" status-code=200

################################
#         [ Header ]           #
################################

[Header Rewrite]

# RevenueCat (for Locket and other RevenueCat apps)
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) header-del x-revenuecat-etag
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) header-del X-RevenueCat-ETag

# Spotify
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/user-customization-service\/v1\/customize$ header-del if-none-match

################################
#          [ MITM ]            #
################################

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com, api.revenuecat.com, raw.githubusercontent.com, spclient.wg.spotify.com, *-spclient.spotify.com, api-mobile.soundcloud.com, ap*.intsig.net, api-cs.intsig.net, user-snow-api.snow.me, api.picsart.com, api.vivacut.com, buy.itunes.apple.com, api.sandbox.love, sub.store
enable = true
