#!name=⚡🚀 Nguyễn Ngọc Anh Tú 🌸 - Ultimate Edition V2
#!desc=Tối ưu tốc độ tối đa - Fixed All Conflicts & Updated
#!tag=https://www.messenger.com/channel/NguyenNgocAnhTu.VN
#!author=Nguyễn Ngọc Anh Tú 🌸 - Ultimate Edition
#!homepage=https://github.com/AnhTuKaZe/NguyenNgocAnhTu

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = system
ipv6 = false

################################
#         [ Rule ]             #
################################

[Rule]
# YouTube QUIC - Chặn UDP để ad blocking tốt hơn
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

################################
#         [ Script ]           #
################################
[Script]

# ======================================== #
# --- Sub-Store ---
# ======================================== #
Sub-Store-Core = type=http-request,pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))),script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js,requires-body=true,timeout=60

Sub-Store-Simple = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js,requires-body=true,timeout=30

Sub-Store-Sync = type=cron,cronexp=0 0 * * *,wake-system=1,timeout=60,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js

# ======================================== #
# --- YouTube (ULTRA OPTIMIZED) ---
# ⚡ Tối ưu: Binary mode, 15s timeout, 3MB
# ======================================== #
youtube-request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=3145728,binary-body-mode=1,timeout=15,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js

youtube-response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=3145728,binary-body-mode=1,timeout=15,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument="{"blockUpload":"false","blockImmersive":"false","blockShorts":"false","debug":"false"}"

# ======================================== #
# --- Locket Gold (ULTRA OPTIMIZED) ---
# ⚡ Tối ưu: Latest AnhTuKaZe, 30s timeout, 512KB
# Purchase: 2025-09-02 | Expires: 2099-12-18
# ✅ PRIORITY: This script runs FIRST for RevenueCat
# ======================================== #
locket-response = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$),script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/Module/js/locket.js,requires-body=true,max-size=524288,timeout=30

locket-header = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers),script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/Module/js/deleteHeader.js,timeout=10

# ======================================== #
# --- Spotify Plus (ULTRA OPTIMIZED) ---
# ⚡ Tối ưu: Binary mode, 10-20s timeout, 1MB
# ======================================== #
spotify-json = type=http-request,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,timeout=10,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

spotify-proto = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=1048576,timeout=20,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# ======================================== #
# --- SoundCloud Go+ ---
# ======================================== #
soundcloud = type=http-response,pattern=^https:\/\/api-mobile\.soundcloud\.com\/configuration\/ios,requires-body=1,max-size=262144,timeout=15,script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js

# ======================================== #
# --- Truecaller Premium ---
# ======================================== #
truecaller = type=http-response,pattern=^https:\/\/premium-.*\.truecaller\.com\/v\d\/(subscriptions|products\/apple),requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/truecaller.js

# ======================================== #
# --- CamScanner ---
# ======================================== #
camscanner = type=http-response,pattern=^https:\/\/(api|api-cs.*)\.intsig\.net\/purchase\/cs\/query_prop,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js

# ======================================== #
# --- BeautyPlus ---
# ======================================== #
beautyplus = type=http-response,pattern=^https:\/\/(api\.mr\.pixocial\.com\/v1\/manual_unlock|newbeee-api\.beautyplus\.com\/api\/v1\/asset\/balance),requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/BeautyPlus.js

# ======================================== #
# --- Snow ---
# ======================================== #
snow = type=http-response,pattern=^https:\/\/user-snow-api\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/snow.js

# ======================================== #
# --- Meitu ---
# ======================================== #
meitu = type=http-response,pattern=^https:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/meituxiuxiu.js

# ======================================== #
# --- Alight Motion ---
# ⚡ Updated: Fixed script path
# ======================================== #
alightmotion = type=http-response,pattern=^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/alightmotion.js

# ======================================== #
# --- PicsArt ---
# ⚡ Updated: Fixed script path
# ======================================== #
picsart = type=http-response,pattern=^https:\/\/api\.picsart\.com\/(shop\/subscription\/apple\/purchases|users\/show\/me\.json),requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/picsart.js

# ======================================== #
# --- KineMaster ---
# ⚡ Updated: Fixed script path
# ======================================== #
kinemaster = type=http-response,pattern=^https:\/\/api-kinemaster-assetstore\.(nexstreaming|kinemasters)\.com\/(.*\/product\/verifyReceipt$|v\d\/product\/verifyReceipt),requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/KineMaster.js

# ======================================== #
# --- VivaVideo ---
# ⚡ Updated: Fixed script path
# ======================================== #
vivacut = type=http-response,pattern=^https:\/\/api\.vivacut\.com\/api\/rest\/commerce\/integrate\/vip\/query,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/vivavideo.js

# ======================================== #
# --- Funimate ---
# ⚡ Updated: Fixed script path
# ======================================== #
funimate = type=http-response,pattern=^https:\/\/api\.funimate\.com\/users\/me,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/funimate.js

# ======================================== #
# --- Photomath ---
# ⚡ Updated: Fixed script path
# ======================================== #
photomath = type=http-response,pattern=^https:\/\/(lapi\.photomath\.net\/v4\/me|lapi\.photomath\.com\/v4\/me),requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/photomath.js

# ======================================== #
# --- Adobe Lightroom ---
# ⚡ Updated: Better source
# ======================================== #
lightroom = type=http-response,pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/lightroom.js

# ======================================== #
# --- Reface ---
# ⚡ Updated: Fixed script path
# ======================================== #
reface = type=http-response,pattern=^https:\/\/api\.reface\.video\/api\/reface\/v1\/iosSubscription,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/reface.js

# ======================================== #
# --- Bussu ---
# ⚡ Updated: Fixed script path
# ======================================== #
bussu = type=http-response,pattern=^https:\/\/api\.busuu\.com\/users\/me,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/busuu.js

# ======================================== #
# --- Calm ---
# ⚡ Updated: Fixed script path
# ======================================== #
calm = type=http-response,pattern=^https:\/\/(www\.)?calm\.com\/(mobile\/)?me(\?|$),requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/calm.js

# ======================================== #
# --- Unfold ---
# ⚡ Updated: Fixed script path
# ======================================== #
unfold = type=http-response,pattern=^https:\/\/api\.unfold\.app\/v1\/ios\/receipts,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/unfold.js

# ======================================== #
# --- Vizmato ---
# ⚡ Updated: Fixed script path
# ======================================== #
vizmato = type=http-response,pattern=^https:\/\/web\.vizmato\.com\/itunesreceipt_v5\.php,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/vizmato.js

# ======================================== #
# --- djay ---
# ⚡ Updated: Fixed script path
# ======================================== #
djay = type=http-response,pattern=^https:\/\/app\.algoriddim\.com\/api\/v1\/validate-receipt,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/djay.js

# ======================================== #
# --- VSCO ---
# ⚠️ DISABLED: Conflicts with Locket (both use RevenueCat)
# Uncomment if you want to use VSCO instead of Locket
# ======================================== #
# vsco-request = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/v\d\/subscribers\/.*VSCO,timeout=15,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
# vsco-response = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/v\d\/subscribers\/.*VSCO,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# ======================================== #
# --- Mojo ---
# ⚠️ DISABLED: Conflicts with Locket (both use RevenueCat)
# Uncomment if you want to use Mojo instead of Locket
# ======================================== #
# mojo = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[a-zA-Z0-9_-]*$),requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojo.js

# ======================================== #
# --- iTunes Universal (VLLO, MOSAIC, etc.) ---
# ⚡ One script for all iTunes verifyReceipt apps
# ======================================== #
itunes-universal = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=131072,timeout=15,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js

# ======================================== #
# --- Sandbox ---
# ======================================== #
sandbox = type=http-response,pattern=^https:\/\/api\.sandbox\.love\/accounts\/current,requires-body=1,max-size=131072,timeout=15,script-path=https://N9dev-dev.github.io/SL/scripts/SandBox.js

################################
#        [ Url Rewrite ]       #
################################

[Url Rewrite]

# ---YouTube Ad Blocking (Optimized)---
^https?:\/\/[\w-]+\.googlevideo\.com\/.*&oad - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/ptracking - reject

# ---Google Redirect Fix---
^http:\/\/(www\.)?g\.cn https://www.google.com 302
^http:\/\/(www\.)?google\.cn https://www.google.com 302

################################
#        [ Map Local ]         #
################################

[Map Local]

# YouTube ad initialization blocking
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.*&oad data-type=text data="" status-code=200

################################
#         [ Header ]           #
################################

[Header Rewrite]

# RevenueCat (for Locket and other RevenueCat apps)
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) header-del x-revenuecat-etag
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) header-del X-RevenueCat-ETag

# Spotify
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/user-customization-service\/v1\/customize$ header-del if-none-match

################################
#          [ MITM ]            #
################################

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com, api.revenuecat.com, api.rc-backup.com, raw.githubusercontent.com, spclient.wg.spotify.com, *-spclient.spotify.com, api-mobile.soundcloud.com, premium*.truecaller.com, ap*.intsig.net, api-cs.intsig.net, api.mr.pixocial.com, newbeee-api.beautyplus.com, user-snow-api.snow.me, h5.xiuxiu.meitu.com, api.xiuxiu.meitu.com, api-sub.meitu.com, buy.itunes.apple.com, us-central1-alight-creative.cloudfunctions.net, api.picsart.com, api-kinemaster-assetstore.nexstreaming.com, api-kinemaster-assetstore.kinemasters.com, api-account.kinemasters.com, api.sandbox.love, api.vivacut.com, api.funimate.com, lapi.photomath.net, lapi.photomath.com, lcs-mobile-cops.adobe.io, photos.adobe.io, app.algoriddim.com, web.vizmato.com, api.reface.video, api.busuu.com, api.calm.com, www.calm.com, api.unfold.app, sub.store
enable = true
