name: ⚡🚀 Nguyễn Ngọc Anh Tú - Stash
desc: YouTube Premium + Spotify Premium + Locket Gold (Optimized for Stash)
author: Nguyễn Ngọc Anh Tú 🌸
homepage: https://github.com/AnhTuKaZe/NguyenNgocAnhTu
icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png

rules:
  # YouTube QUIC blocking
  - AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
  - AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

http:
  mitm:
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"
    - "spclient.wg.spotify.com"
    - "*-spclient.spotify.com"
    - "api.revenuecat.com"
  
  url-rewrite:
    # YouTube Ad Blocking
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200
    - (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
  
  script:
    # ========== YouTube Premium ==========
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch)
      name: youtube-request
      type: request
      require-body: true
      timeout: 20
      max-size: 3145728
      binary-mode: true
      argument: ""
      
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: youtube-response
      type: response
      require-body: true
      timeout: 20
      max-size: 3145728
      binary-mode: true
      argument: '{"lyricLang":"vi","captionLang":"vi","blockUpload":true,"blockImmersive":true,"debug":false}'
    
    # ========== Spotify Premium ==========
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: spotify-json
      type: request
      require-body: false
      timeout: 15
      
    - match: ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: spotify-proto
      type: response
      require-body: true
      timeout: 25
      max-size: 0
      binary-mode: true
    
    # ========== Locket Gold ==========
    - match: ^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$)
      name: locket-response
      type: response
      require-body: true
      timeout: 15
      max-size: 262144
      
    - match: ^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers)
      name: locket-header
      type: request
      require-body: false
      timeout: 5

script-providers:
  youtube-request:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js
    interval: 86400
    
  youtube-response:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js
    interval: 86400
    
  spotify-json:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
    
  spotify-proto:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
    
  locket-response:
    url: https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/Module/js/locket.js
    interval: 86400
    
  locket-header:
    url: https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/Module/js/deleteHeader.js
    interval: 86400
