#!name=Nightmarket All-in-One — Media Premium 2025 (with LocketGold Free) ✨ UPDATED
#!desc=Gộp: YouTube Adblock + PiP/Background, SoundCloudGo patch, Spotify partial premium, Truecaller premium, LocketGold Free. Yêu cầu bật MITM/SSL & QUIC protection nếu cần. ⚡ Updated with latest Locket Gold scripts
#!tag=YouTube,SoundCloud,Spotify,Truecaller,Locket,Adblock,PiP
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
# 👤 Origin authors: @DivineEngine, @app2smile, @Maasea, @Marol62926, little34306, Nightmarket Server, @ddgksf2013, @deezertidal, @AnhTuKaZe
# 🚀 Merged by: Nightmarket All-in-One
# 🔥 Updated by: Cursor AI Agent - Latest Locket Gold integration from AnhTuKaZe repository

# -------------------------
# YouTube Premium 2025 - Nightmarket (merged)
# -------------------------

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Url Rewrite]
# YouTube adblock / video request handling
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-img
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad _ reject-200
# Universal Ad Request
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext _ reject-200
# General Video Ad request tweak (302 shortcut)
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200

[Script]
# YouTube response script — PiP / background play / captions / preview handling
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument="{"lyricLang":"{{{lyricLang}}}","captionLang":"{{{captionLang}}}","blockUpload":"{{{blockUpload}}}","blockImmersive":"{{{blockImmersive}}}","blockShorts":"{{{blockShorts}}}","debug":"{{{debug}}}"}"

# -------------------------
# SoundCloudPlus - Nightmarket
# -------------------------
SoundCloudGo+=type=http-response,pattern=https://api-mobile.soundcloud.com/configuration/ios,requires-body=1,script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js

# -------------------------
# Spotify Plus - Nightmarket
# -------------------------
# JSON artist/album endpoints
spotify-json = type=http-request,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

# Protobuf / bootstrap / customization (binary bodies)
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=-1,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0,timeout=60

# -------------------------
# Truecaller - Nightmarket
# -------------------------
Truecaller = type=http-response,pattern=^https://premium-(.+)\.truecaller\.com/v\d/(subscriptions|products/apple),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NightmarketServer/Shadowrocket-Module/refs/heads/main/TCPV.js

# -------------------------
# LocketGold Free ⚡ UPDATED TO LATEST VERSION
# Ngày cập nhật: 2025-10-20
# Source: AnhTuKaZe Repository (Latest)
# Original purchase date: 2025-09-02 (Future-proof)
# Version: V1.0.3 (deleteHeader)
# -------------------------

# RevenueCat response handler - unlock Locket Gold premium features
locket-response = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$),script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/locket.js,requires-body=true,max-size=524288,timeout=30

# RevenueCat header cleanup - remove ETag for proper response
locket-header = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers),script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/deleteHeader.js,timeout=10

# -------------------------
# Header Rewrite
# -------------------------
[Header Rewrite]
# RevenueCat (for Locket, VSCO, etc.) - Remove caching headers
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) header-del x-revenuecat-etag
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers) header-del X-RevenueCat-ETag

# Spotify - Remove if-none-match header
^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ header-del if-none-match

# -------------------------
# MITM / Hostnames (gộp)
# -------------------------
[MITM]
# Append existing hostnames; giữ %APPEND% để không phá các host mặc định của cấu hình bạn đang dùng
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,api-mobile.soundcloud.com,spclient.wg.spotify.com,premium*.truecaller.com,api.revenuecat.com,raw.githubusercontent.com

# -------------------------
# Change Log:
# -------------------------
# 2025-10-20: Updated Locket Gold scripts to latest version from AnhTuKaZe
#   - Updated locket.js: Now uses purchase date 2025-09-02 (future-proof)
#   - Updated deleteHeader.js: V1.0.2 → V1.0.3
#   - Better error handling and cleaner code
#   - Improved compatibility with latest Locket app versions
# -------------------------
