#!name=RoPhim Ultimate Pro 🎬
#!desc=Ultimate RoPhim patch with multiple bypass layers, speed optimization, and ad blocking
#!author=dabeecao, hcsavn, hiepkimcdtk55, AnhTuKaZe
#!homepage=https://github.com/AnhTuKaZe/NguyenNgocAnhTu
#!tag=RoPhim, Video, Streaming, Premium, AdBlock

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = system, 8.8.8.8, 1.1.1.1
ipv6 = false

################################
#         [ Rule ]             #
################################

[Rule]
# RoPhim QUIC optimization
AND,((DOMAIN-SUFFIX,rofilm.net), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,rophimapi.net), (PROTOCOL,UDP)),REJECT

################################
#         [ Script ]           #
################################

[Script]

# ======================================== #
# --- RoPhim Ultimate Pro (Primary) ---
# ⚡ Tối ưu: Binary mode, 30s timeout, 5MB
# ======================================== #
rophim-primary = type=http-response,pattern=api\.rofilm\.net||rophimapi\.net||api\.rophim\.com,requires-body=1,max-size=5242880,binary-body-mode=1,timeout=30,script-path=https://api.dabeecao.org/data/scripts/rox.user.js

# ======================================== #
# --- RoPhim Backup Script 1 ---
# 🔄 Fallback: Alternative script source
# ======================================== #
rophim-backup1 = type=http-response,pattern=api\.rofilm\.net||rophimapi\.net||api\.rophim\.com,requires-body=1,max-size=3145728,binary-body-mode=1,timeout=25,script-path=https://raw.githubusercontent.com/hcsavn/script/main/rophim.js

# ======================================== #
# --- RoPhim Backup Script 2 ---
# 🔄 Fallback: Community script
# ======================================== #
rophim-backup2 = type=http-response,pattern=api\.rofilm\.net||rophimapi\.net||api\.rophim\.com,requires-body=1,max-size=2097152,binary-body-mode=0,timeout=20,script-path=https://raw.githubusercontent.com/hiepkimcdtk55/script/main/rophim-ultimate.js

# ======================================== #
# --- RoPhim Request Optimization ---
# ⚡ Tối ưu request headers và parameters
# ======================================== #
rophim-request = type=http-request,pattern=api\.rofilm\.net||rophimapi\.net||api\.rophim\.com,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/rophim-request.js,timeout=15

# ======================================== #
# --- RoPhim Ad Blocking ---
# 🚫 Chặn quảng cáo và tracking
# ======================================== #
rophim-ads = type=http-response,pattern=api\.rofilm\.net.*(ad|ads|advertisement|tracking|analytics),requires-body=1,max-size=1048576,timeout=10,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/deleteHeader.js

# ======================================== #
# --- RoPhim Speed Optimization ---
# ⚡ Tối ưu tốc độ streaming
# ======================================== #
rophim-speed = type=http-response,pattern=api\.rofilm\.net.*(stream|video|play|quality),requires-body=1,max-size=10485760,binary-body-mode=1,timeout=45,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/rophim-speed.js

# ======================================== #
# --- RoPhim Premium Unlock ---
# 💎 Unlock premium features
# ======================================== #
rophim-premium = type=http-response,pattern=api\.rofilm\.net.*(premium|vip|subscription|user),requires-body=1,max-size=2097152,binary-body-mode=0,timeout=20,script-path=https://raw.githubusercontent.com/AnhTuKaZe/NguyenNgocAnhTu/refs/heads/main/script/rophim-premium.js

################################
#        [ Url Rewrite ]       #
################################

[Url Rewrite]
# RoPhim API optimization
^https?://api\.rofilm\.net/.*\?.*&(ad|ads|popup|banner)=.* - reject
^https?://rophimapi\.net/.*\?.*&(ad|ads|popup|banner)=.* - reject
^https?://api\.rophim\.com/.*\?.*&(ad|ads|popup|banner)=.* - reject

# Quality boost
^https?://api\.rofilm\.net/.*quality=.* https://api.rofilm.net/quality=1080p 302
^https?://rophimapi\.net/.*quality=.* https://rophimapi.net/quality=1080p 302
^https?://api\.rophim\.com/.*quality=.* https://api.rophim.com/quality=1080p 302

# Premium redirect
^https?://api\.rofilm\.net/.*premium=.* https://api.rofilm.net/premium=true 302
^https?://rophimapi\.net/.*vip=.* https://rophimapi.net/vip=1 302

################################
#        [ Map Local ]         #
################################

[Map Local]
# Block RoPhim ads
^https?://api\.rofilm\.net/.*(ad|ads|popup|banner) data-type=text data="" status-code=200
^https?://rophimapi\.net/.*(ad|ads|popup|banner) data-type=text data="" status-code=200
^https?://api\.rophim\.com/.*(ad|ads|popup|banner) data-type=text data="" status-code=200

# Premium response
^https?://api\.rofilm\.net/.*premium.* data-type=json data={"premium":true,"vip":true,"unlimited":true} status-code=200
^https?://rophimapi\.net/.*vip.* data-type=json data={"vip":true,"premium":true,"unlimited":true} status-code=200

################################
#         [ Header ]           #
################################

[Header Rewrite]
# RoPhim headers optimization
^https://api\.rofilm\.net header-del x-requested-with
^https://rophimapi\.net header-del x-requested-with
^https://api\.rophim\.com header-del x-requested-with

# Add premium headers
^https://api\.rofilm\.net header-add X-Premium-User "true"
^https://rophimapi\.net header-add X-VIP-Status "active"
^https://api\.rophim\.com header-add X-Premium-User "true"

# Device optimization
^https://api\.rofilm\.net header-add X-Device-Type "premium"
^https://rophimapi\.net header-add X-Device-Type "premium"
^https://api\.rophim\.com header-add X-Device-Type "premium"

################################
#          [ MITM ]            #
################################

[MITM]
hostname = %APPEND% api.rofilm.net, rophimapi.net, api.rophim.com, *.rofilm.net, *.rophimapi.net, *.rophim.com, cdn.rofilm.net, static.rofilm.net, img.rofilm.net
enable = true